# rename this file to SPPM::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name SPPM::Web

local_pages quemsomos encontrosocial artigos blogs podcast encontrotecnico treinamento lista contato principal


