# rename this file to SPPM::Web.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name SPPM::Web

default_view TT


<Plugin::Authentication>
    default_realm	facebook
    <realms>
        <facebook>
            <credential>
                class       FBConnect
                api_key     6a92d1cc021de23e8d3d8def6ca50684
                secret      93c5c415c74de2d449a813007a07de0e
                app_name    local
            </credential>
        </facebook>
    </realms>
</Plugin::Authentication>
